{
    "name": "F# (.NET)",
    "image": "mcr.microsoft.com/devcontainers/dotnet:0-7.0",
    "customizations": {
        "vscode": {
            "extensions": [
				"Ionide.Ionide-fsharp",
				"ms-dotnettools.csharp",
				"editorconfig.editorconfig",
				"ms-vscode.powershell",
				"xoofx.scriban"
			]
        }
    }
}
