{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🔬TEST🔬",
            "type": "process",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "pwsh",
            "args": [
                "./build.ps1",
                "target",
                "Test"
            ]
        },
        {
            "label": "⚙BUILD TESTS⚙",
            "type": "process",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "command": "dotnet",
            "args": [
                "build",
                "tests/Farkle.Tests/Farkle.Tests.fsproj",
                "-c",
                "Debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "📦PACK📦",
            "type": "process",
            "command": "pwsh",
            "args": [
                "./build.ps1",
                "target",
                "NuGetPack"
            ],
            "problemMatcher": []
        },
        {
            "label": "⏱BENCHMARK⏱",
            "type": "process",
            "command": "pwsh",
            "args": [
                "./build.ps1",
                "target",
                "Benchmark"
            ],
            "problemMatcher": []
        },
        {
            "label": "📜DOCS📜",
            "type": "process",
            "command": "pwsh",
            "args": [
                "./build.ps1",
                "target",
                "GenerateReferenceDocsDebug"
            ],
            "problemMatcher": []
        },
        {
            "label": "🛳RELEASE🛳",
            "type": "process",
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "command": "pwsh",
            "args": [
                "./build.ps1",
                "target",
                "Release"
            ],
            "problemMatcher": []
        }
    ]
}
